# Copyright (c) 2014-2015 Arduino LLC.  All right reserved.
# Copyright (c) 2016 Sandeep Mistry All right reserved.
# Copyright (c) 2017 Adafruit Industries.  All right reserved.
#
# This library is free software; you can redistribute it and/or
# modify it under the terms of the GNU Lesser General Public
# License as published by the Free Software Foundation; either
# version 2.1 of the License, or (at your option) any later version.
#
# This library is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU Lesser General Public License for more details.
#
# You should have received a copy of the GNU Lesser General Public
# License along with this library; if not, write to the Free Software
# Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA

menu.softdevice=Bootloader
menu.debug=Debug Mode

#**********************************************
# Feather nrf52 Board
#**********************************************
feather52.name=Adafruit Bluefruit nRF52 Feather
feather52.bootloader.tool=bootburn

# Upload
feather52.upload.tool=nrfutil
feather52.upload.protocol=nrfutil

# Build
feather52.build.mcu=cortex-m4
feather52.build.f_cpu=64000000
feather52.build.board=NRF52_FEATHER
feather52.build.core=nRF5
feather52.build.variant=feather52
feather52.build.extra_flags=-DNRF52832_XXAA -DNRF52

# SofDevice Menu
# Ram & ROM size varies depending on SoftDevice (check linker script)

feather52.menu.softdevice.s132single=6.0.0 Single, S132 6.0.0
feather52.menu.softdevice.s132single.build.sd_flags=-DS132 -DSD_VER=600
feather52.menu.softdevice.s132single.build.sd_name=s132
feather52.menu.softdevice.s132single.build.sd_version=6.0.0
feather52.menu.softdevice.s132single.build.sd_fwid=0x00A8
feather52.menu.softdevice.s132single.build.ldscript=nrf52832_s132_6.0.0_single.ld
feather52.menu.softdevice.s132single.build.bootfile=single/feather52_bootloader_6.0.0_s132_single
feather52.menu.softdevice.s132single.build.bank_flag=--singlebank
feather52.menu.softdevice.s132single.upload.maximum_size=290816
feather52.menu.softdevice.s132single.upload.maximum_data_size=51072

#feather52.menu.softdevice.s132dual=6.0.0 Dual, S132 6.0.0
#feather52.menu.softdevice.s132dual.build.sd_flags=-DS132 -DSD_VER=600
#feather52.menu.softdevice.s132dual.build.sd_name=s132
#feather52.menu.softdevice.s132dual.build.sd_version=6.0.0
#feather52.menu.softdevice.s132dual.build.sd_fwid=0x00A8
#feather52.menu.softdevice.s132dual.build.ldscript=nrf52832_s132_6.0.0_dual.ld
#feather52.menu.softdevice.s132dual.build.bootfile=dual/feather52_bootloader_6.0.0_s132_dual
#feather52.menu.softdevice.s132dual.build.bank_flag=
#feather52.menu.softdevice.s132dual.upload.maximum_size=145408
#feather52.menu.softdevice.s132dual.upload.maximum_data_size=51072

# Debug Menu
feather52.menu.debug.l0=Level 0 (Release)
feather52.menu.debug.l0.build.debug_flags=-DCFG_DEBUG=0 -Os
feather52.menu.debug.l1=Level 1 (Error Message)
feather52.menu.debug.l1.build.debug_flags=-DCFG_DEBUG=1 -Os
feather52.menu.debug.l2=Level 2 (Full Debug)
feather52.menu.debug.l2.build.debug_flags=-DCFG_DEBUG=2 -Os
feather52.menu.debug.l3=Level 3 (Segger SystemView)
feather52.menu.debug.l3.build.debug_flags=-DCFG_DEBUG=3 -Os



#**********************************************
# Feather nrf52840 Board
#**********************************************
feather52840.name=Adafruit Bluefruit nRF52840 Feather

# DFU Mode with CDC+MSC
feather52840.vid.0=0x2391
feather52840.pid.0=0x0029

# Application with CDC+MSC
feather52840.vid.1=0x2391
feather52840.pid.1=0x8029

feather52840.bootloader.tool=bootburn

# Upload
feather52840.upload.tool=nrfutil
feather52840.upload.protocol=nrfutil

# Build
feather52840.build.mcu=cortex-m4
feather52840.build.f_cpu=64000000
feather52840.build.board=NRF52840_FEATHER
feather52840.build.core=nRF5
feather52840.build.variant=feather52840
feather52840.build.extra_flags=-DNRF52840_XXAA

# SofDevice Menu
# Ram & ROM size varies depending on SoftDevice (check linker script)

feather52840.menu.softdevice.s140single=6.0.0 Single, S140 6.0.0
feather52840.menu.softdevice.s140single.build.sd_flags=-DS140 -DSD_VER=600
feather52840.menu.softdevice.s140single.build.sd_name=s140
feather52840.menu.softdevice.s140single.build.sd_version=6.0.0
feather52840.menu.softdevice.s140single.build.sd_fwid=0x00A9
feather52840.menu.softdevice.s140single.build.ldscript=nrf52840_s140_6.0.0_single.ld
feather52840.menu.softdevice.s140single.build.bootfile=single/feather52840_bootloader_6.0.0_s140_single
feather52840.menu.softdevice.s140single.build.bank_flag=--singlebank
feather52840.menu.softdevice.s140single.upload.maximum_size=303104
feather52840.menu.softdevice.s140single.upload.maximum_data_size=51072

# Debug Menu
feather52840.menu.debug.l0=Level 0 (Release)
feather52840.menu.debug.l0.build.debug_flags=-DCFG_DEBUG=0 -Os
feather52840.menu.debug.l1=Level 1 (Error Message)
feather52840.menu.debug.l1.build.debug_flags=-DCFG_DEBUG=1 -Os
feather52840.menu.debug.l2=Level 2 (Full Debug)
feather52840.menu.debug.l2.build.debug_flags=-DCFG_DEBUG=2 -Os
feather52840.menu.debug.l3=Level 3 (Segger SystemView)
feather52840.menu.debug.l3.build.debug_flags=-DCFG_DEBUG=3 -Os

# required if using native usb ( for reference )
#feather52840.upload.use_1200bps_touch=false
#feather52840.upload.wait_for_upload_port=false
#feather52840.upload.native_usb=false
