# Copyright (c) 2014-2015 Arduino LLC.  All right reserved.
# Copyright (c) 2016 Sandeep Mistry All right reserved.
# Copyright (c) 2017 Adafruit Industries.  All right reserved.
#
# This library is free software; you can redistribute it and/or
# modify it under the terms of the GNU Lesser General Public
# License as published by the Free Software Foundation; either
# version 2.1 of the License, or (at your option) any later version.
#
# This library is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU Lesser General Public License for more details.
#
# You should have received a copy of the GNU Lesser General Public
# License along with this library; if not, write to the Free Software
# Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA

menu.debug=Debug Mode

#**********************************************
# Feather nrf52 Board
#**********************************************
feather52.name=Adafruit Bluefruit nRF52 Feather
feather52.bootloader.tool=nrfjprog

# Upload
feather52.upload.tool=nrfutil
feather52.upload.protocol=nrfutil
feather52.upload.maximum_size=167936
# ram size varies depending on S132 (check linker script)
feather52.upload.maximum_data_size=51072

# required if using native usb ( for reference )
#feather52.upload.use_1200bps_touch=false
#feather52.upload.wait_for_upload_port=false
#feather52.upload.native_usb=false

# Build
feather52.build.mcu=cortex-m4
feather52.build.f_cpu=64000000
feather52.build.board=FEATHER52
feather52.build.core=nRF5
feather52.build.variant=feather52

# Debug Menu
feather52.menu.debug.l0=Level 0 (Release)
feather52.menu.debug.l0.build.debug_flags=-DCFG_DEBUG=0
feather52.menu.debug.l1=Level 1 (Error Message)
feather52.menu.debug.l1.build.debug_flags=-DCFG_DEBUG=1
feather52.menu.debug.l2=Level 2 (Full Debug)
feather52.menu.debug.l2.build.debug_flags=-DCFG_DEBUG=2

#**********************************************
# Metro nrf52 Board
#**********************************************
metro52.name=Adafruit Bluefruit nRF52 Metro
metro52.bootloader.tool=nrfjprog

# Upload
metro52.upload.tool=nrfutil
metro52.upload.protocol=nrfutil
metro52.upload.maximum_size=167936

# Build
metro52.build.mcu=cortex-m4
metro52.build.f_cpu=64000000
metro52.build.board=METRO52
metro52.build.core=nRF5
metro52.build.variant=metro52


# Debug Menu
metro52.menu.debug.l0=Level 0 (Release)
metro52.menu.debug.l0.build.debug_flags=-DCFG_DEBUG=0
metro52.menu.debug.l1=Level 1 (Error Message)
metro52.menu.debug.l1.build.debug_flags=-DCFG_DEBUG=1
metro52.menu.debug.l2=Level 2 (Full Debug)
metro52.menu.debug.l2.build.debug_flags=-DCFG_DEBUG=2
