#**********************************************
# Jlink with nrfjprog to burn bootloader
#**********************************************
nrfjprog.name=J-Link for Bluefruit 52
nrfjprog.program.tool=bootburn
nrfjprog.program.path={runtime.tools.nrfjprog.path}/
#nrfjprog.program.path=
nrfjprog.program.cmd=nrfjprog
nrfjprog.program.cmd.windows=nrfjprog.exe
nrfjprog.program.pattern="{program.path}{program.cmd}" --program "{runtime.platform.path}/bin/bootloader/{build.sd_name}/{build.variant}_{build.bootloader}_{build.sd_name}.hex" -f nrf52 --chiperase --reset

#**********************************************
# nrfutil to upgrade bootloader
#**********************************************
nrfutil_boot.name=Bootloader upgrade for Bluefruit 52
nrfutil_boot.program.tool=bootburn
nrfutil_boot.program.cmd=nrfutil
nrfutil_boot.program.cmd.windows={runtime.platform.path}/tools/nrfutil-0.5.2/binaries/win32/nrfutil.exe
nrfutil_boot.program.pattern={program.cmd} --verbose dfu serial -pkg "{runtime.platform.path}/bin/bootloader/{build.sd_name}/{build.variant}_{build.bootloader}_{build.sd_name}.zip" -p {serial.port} -b 115200

