name=Adafruit File System Libraries
version=0.9.1
author=Adafruit
maintainer=Adafruit <info@adafruit.com>
sentence=Arduino library for nRF52-based Adafruit Bluefruit LE modules
paragraph=Arduino library for nRF52-based Adafruit Bluefruit LE modules
category=Communication
url=https://github.com/adafruit/Adafruit_nRF52_Arduino
architectures=nrf52
includes=Bluefruit_FileIO.h
