#######################################
# Syntax Coloring Map NFC
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

NFC	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################
start	KEYWORD2
stop	KEYWORD2
setTXTmessage	KEYWORD2
setURImessage	KEYWORD2
setAPPmessage	KEYWORD2
setOobPairingKey	KEYWORD2
registerCallback	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################
