; nrfjprog.exe configuration file.

[DEFAULT_CONFIGURATION]
; Define the desired family of devices to use by default by nrfjprog.exe when -f or --family arguments are not used. The only valid options are NRF51 or NRF52.
Family = NRF51

; Define the desired clockspeed in kHz you want nrfjprog.exe use by default when -c or --clockspeed arguments are not used. The range of valid values go from 125 kHz to 12000 kHz.
Clockspeed = 2000