#######################################
# Syntax Coloring Map For Adafruit Feather WiFi
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

AdafruitBluefruit	KEYWORD1
BLECentral	KEYWORD1
BLEService	KEYWORD1
BLECharacteristic	KEYWORD1
BLEUuid	KEYWORD1
BLEAdvertising	KEYWORD1

BLEBas	KEYWORD1
BLEBeacon	KEYWORD1
BLEDfu	KEYWORD1
BLEDis	KEYWORD1
BLEHidGeneric	KEYWORD1
BLEHidAdafruit	KEYWORD1
BLEMidi	KEYWORD1
BLEUart	KEYWORD1

#######################################
# AdafruitBluefruit Methods (KEYWORD2)
#######################################

autoConnLed	KEYWORD2
setConnLedInterval	KEYWORD2
startConnLed	KEYWORD2
stopConnLed	KEYWORD2
setName	KEYWORD2   
getName	KEYWORD2      
setTxPower	KEYWORD2
getTxPower	KEYWORD2

connected	KEYWORD2
disconnect	KEYWORD2
setConnInterval	KEYWORD2
setConnIntervalMS	KEYWORD2
connHandle	KEYWORD2
connBonded	KEYWORD2
connInterval	KEYWORD2
clearBonds	KEYWORD2

peerAddr	KEYWORD2
getTxPacket	KEYWORD2

setConnectCallback	KEYWORD2
setDisconnectCallback	KEYWORD2

#######################################
# BLECentral Methods (KEYWORD2)
#######################################

setScanCallback	KEYWORD2
startScanning	KEYWORD2
stopScanning	KEYWORD2

extractScanData	KEYWORD2
checkUuidInScan	KEYWORD2

connect	KEYWORD2
connected	KEYWORD2

setConnectCallback	KEYWORD2
setDisconnectCallback	KEYWORD2

#######################################
# BLEService Methods (KEYWORD2)
#######################################
setUuid	KEYWORD2
begin	KEYWORD2

#######################################
# BLECharacteristic Methods (KEYWORD2)
#######################################
setUuid	KEYWORD2
parentService	KEYWORD2
setTempMemory	KEYWORD2

setProperties	KEYWORD2
setPermission	KEYWORD2
setMaxLen	KEYWORD2
setFixedLen	KEYWORD2
setStringDescriptor	KEYWORD2
setReportRefDescriptor	KEYWORD2

setWriteCallback	KEYWORD2
setCccdWriteCallback	KEYWORD2
setReadAuthorizeCallback	KEYWORD2
setWriteAuthorizeCallbak	KEYWORD2
handles	KEYWORD2

write	KEYWORD2
notifyEnabled	KEYWORD2
notify	KEYWORD2

#######################################
# BLEAdvertising Methods (KEYWORD2)
#######################################

start	KEYWORD2
stop	KEYWORD2
addData	KEYWORD2
addFlags	KEYWORD2
addTxPower	KEYWORD2
addName	KEYWORD2
addAppearance	KEYWORD2
addUuid	KEYWORD2
addService	KEYWORD2
setBeacon	KEYWORD2

count	KEYWORD2
getData	KEYWORD2
setData	KEYWORD2
clearData	KEYWORD2

#######################################
# BLEUuid Methods (KEYWORD2)
#######################################
set	KEYWORD2

#######################################
# BLEBas Methods (KEYWORD2)
#######################################
update	KEYWORD2
notify	KEYWORD2

#######################################
# BLEBeacon Methods (KEYWORD2)
#######################################
setManufacturer	KEYWORD2
setUuid	KEYWORD2
setMajorMinor	KEYWORD2
setRssiAt1m	KEYWORD2

#######################################
# BLEDis Methods (KEYWORD2)
#######################################
setModel	KEYWORD2
setHardwareRev	KEYWORD2
setSoftwareRev	KEYWORD2
setManufacturer	KEYWORD2

#######################################
# BLEHidGeneric Methods (KEYWORD2)
#######################################
enableBootProtocol	KEYWORD2
setHidInfo	KEYWORD2
setReportLen	KEYWORD2
setReportMap	KEYWORD2
setOutputReportCallback	KEYWORD2
inputReport	KEYWORD2

#######################################
# BLEHidAdafruit Methods (KEYWORD2)
#######################################
keyboardReport	KEYWORD2
keyPress	KEYWORD2
keyRelease	KEYWORD2
keySequence	KEYWORD2

consumerReport	KEYWORD2
consumerKeyPress	KEYWORD2
consumerKeyRelease	KEYWORD2

mouseReport	KEYWORD2
mouseButtonPress	KEYWORD2
mouseButtonRelease	KEYWORD2
mouseMove	KEYWORD2
mouseScroll	KEYWORD2
mousePan	KEYWORD2

#######################################
# BLEMidi Methods (KEYWORD2)
#######################################
send	KEYWORD2
autoMIDIread	KEYWORD2
notifyEnabled	KEYWORD2

#######################################
# BLEUart Methods (KEYWORD2)
#######################################
setRxCallback	KEYWORD2
notifyEnabled	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################
LED_RED	LITERAL1
LED_BLUE	LITERAL1

LED_BUILTIN	LITERAL1
LED_CONN	LITERAL1


#######################################
# Constants (LITERAL1)
#######################################
CHR_PROPS_BROADCAST	LITERAL1
CHR_PROPS_READ	LITERAL1
CHR_PROPS_WRITE_WO_RESP	LITERAL1
CHR_PROPS_WRITE	LITERAL1
CHR_PROPS_NOTIFY	LITERAL1
CHR_PROPS_INDICATE	LITERAL1

SECMODE_NO_ACCESS	LITERAL1
SECMODE_OPEN	LITERAL1
SECMODE_ENC_NO_MITM	LITERAL1
SECMODE_ENC_WITH_MITM	LITERAL1
SECMODE_SIGNED_NO_MITM	LITERAL1
SECMODE_SIGNED_WITH_MITM	LITERAL1

#######################################
# UUID16 Serivce Constants
#######################################
UUID16_SVC_ALERT_NOTIFICATION	LITERAL1
UUID16_SVC_BATTERY	LITERAL1
UUID16_SVC_BLOOD_PRESSURE	LITERAL1
UUID16_SVC_CURRENT_TIME	LITERAL1
UUID16_SVC_CYCLING_SPEED_AND_CADENCE	LITERAL1
UUID16_SVC_LOCATION_AND_NAVIGATION	LITERAL1
UUID16_SVC_DEVICE_INFORMATION	LITERAL1
UUID16_SVC_GLUCOSE	LITERAL1
UUID16_SVC_HEALTH_THERMOMETER	LITERAL1
UUID16_SVC_HEART_RATE	LITERAL1
UUID16_SVC_HUMAN_INTERFACE_DEVICE	LITERAL1
UUID16_SVC_IMMEDIATE_ALERT	LITERAL1
UUID16_SVC_LINK_LOSS	LITERAL1
UUID16_SVC_NEXT_DST_CHANGE	LITERAL1
UUID16_SVC_PHONE_ALERT_STATUS	LITERAL1
UUID16_SVC_REFERENCE_TIME_UPDATE	LITERAL1
UUID16_SVC_RUNNING_SPEED_AND_CADENCE	LITERAL1
UUID16_SVC_SCAN_PARAMETERS	LITERAL1
UUID16_SVC_TX_POWER	LITERAL1
UUID16_SVC_IPSP	LITERAL1
UUID16_SVC_BMS	LITERAL1
UUID16_SVC_CGM	LITERAL1
UUID16_SVC_PLX	LITERAL1

#######################################
# UUID16 Characteristic Constants
#######################################
UUID16_CHR_REMOVABLE	LITERAL1
UUID16_CHR_SERVICE_REQUIRED	LITERAL1
UUID16_CHR_ALERT_CATEGORY_ID	LITERAL1
UUID16_CHR_ALERT_CATEGORY_ID_BIT_MASK	LITERAL1
UUID16_CHR_ALERT_LEVEL	LITERAL1
UUID16_CHR_ALERT_NOTIFICATION_CONTROL_POINT	LITERAL1
UUID16_CHR_ALERT_STATUS	LITERAL1
UUID16_CHR_BATTERY_LEVEL	LITERAL1
UUID16_CHR_BLOOD_PRESSURE_FEATURE	LITERAL1
UUID16_CHR_BLOOD_PRESSURE_MEASUREMENT	LITERAL1
UUID16_CHR_BODY_SENSOR_LOCATION	LITERAL1
UUID16_CHR_BOOT_KEYBOARD_INPUT_REPORT	LITERAL1
UUID16_CHR_BOOT_KEYBOARD_OUTPUT_REPORT	LITERAL1
UUID16_CHR_BOOT_MOUSE_INPUT_REPORT	LITERAL1
UUID16_CHR_CURRENT_TIME	LITERAL1
UUID16_CHR_DATE_TIME	LITERAL1
UUID16_CHR_DAY_DATE_TIME	LITERAL1
UUID16_CHR_DAY_OF_WEEK	LITERAL1
UUID16_CHR_DST_OFFSET	LITERAL1
UUID16_CHR_EXACT_TIME_256	LITERAL1
UUID16_CHR_FIRMWARE_REVISION_STRING	LITERAL1
UUID16_CHR_GLUCOSE_FEATURE	LITERAL1
UUID16_CHR_GLUCOSE_MEASUREMENT	LITERAL1
UUID16_CHR_GLUCOSE_MEASUREMENT_CONTEXT	LITERAL1
UUID16_CHR_HARDWARE_REVISION_STRING	LITERAL1
UUID16_CHR_HEART_RATE_CONTROL_POINT	LITERAL1
UUID16_CHR_HEART_RATE_MEASUREMENT	LITERAL1
UUID16_CHR_HID_CONTROL_POINT	LITERAL1
UUID16_CHR_HID_INFORMATION	LITERAL1
UUID16_CHR_IEEE_REGULATORY_CERTIFICATION_DATA_LIST	LITERAL1
UUID16_CHR_INTERMEDIATE_CUFF_PRESSURE	LITERAL1
UUID16_CHR_INTERMEDIATE_TEMPERATURE	LITERAL1
UUID16_CHR_LOCAL_TIME_INFORMATION	LITERAL1
UUID16_CHR_MANUFACTURER_NAME_STRING	LITERAL1
UUID16_CHR_MEASUREMENT_INTERVAL	LITERAL1
UUID16_CHR_MODEL_NUMBER_STRING	LITERAL1
UUID16_CHR_UNREAD_ALERT	LITERAL1
UUID16_CHR_NEW_ALERT	LITERAL1
UUID16_CHR_PNP_ID	LITERAL1
UUID16_CHR_PROTOCOL_MODE	LITERAL1
UUID16_CHR_RECORD_ACCESS_CONTROL_POINT	LITERAL1
UUID16_CHR_REFERENCE_TIME_INFORMATION	LITERAL1
UUID16_CHR_REPORT	LITERAL1
UUID16_CHR_REPORT_MAP	LITERAL1
UUID16_CHR_RINGER_CONTROL_POINT	LITERAL1
UUID16_CHR_RINGER_SETTING	LITERAL1
UUID16_CHR_SCAN_INTERVAL_WINDOW	LITERAL1
UUID16_CHR_SCAN_REFRESH	LITERAL1
UUID16_CHR_SERIAL_NUMBER_STRING	LITERAL1
UUID16_CHR_SOFTWARE_REVISION_STRING	LITERAL1
UUID16_CHR_SUPPORTED_NEW_ALERT_CATEGORY	LITERAL1
UUID16_CHR_SUPPORTED_UNREAD_ALERT_CATEGORY	LITERAL1
UUID16_CHR_SYSTEM_ID	LITERAL1
UUID16_CHR_TEMPERATURE_MEASUREMENT	LITERAL1
UUID16_CHR_TEMPERATURE_TYPE	LITERAL1
UUID16_CHR_TIME_ACCURACY	LITERAL1
UUID16_CHR_TIME_SOURCE	LITERAL1
UUID16_CHR_TIME_UPDATE_CONTROL_POINT	LITERAL1
UUID16_CHR_TIME_UPDATE_STATE	LITERAL1
UUID16_CHR_TIME_WITH_DST	LITERAL1
UUID16_CHR_TIME_ZONE	LITERAL1
UUID16_CHR_TX_POWER_LEVEL	LITERAL1
UUID16_CHR_CSC_FEATURE	LITERAL1
UUID16_CHR_CSC_MEASUREMENT	LITERAL1
UUID16_CHR_RSC_FEATURE	LITERAL1
UUID16_CHR_SC_CTRLPT	LITERAL1
UUID16_CHR_RSC_MEASUREMENT	LITERAL1
UUID16_CHR_SENSOR_LOCATION	LITERAL1
UUID16_EXTERNAL_REPORT_REF_DESCR	LITERAL1
UUID16_REPORT_REF_DESCR	LITERAL1
UUID16_CHR_LN_FEATURE	LITERAL1
UUID16_CHR_LN_POSITION_QUALITY	LITERAL1
UUID16_CHR_LN_LOCATION_AND_SPEED	LITERAL1
UUID16_CHR_LN_NAVIGATION	LITERAL1
UUID16_CHR_LN_CONTROL_POINT	LITERAL1
UUID16_BMS_CTRLPT	LITERAL1
UUID16_BMS_FEATURE	LITERAL1
UUID16_CGM_MEASUREMENT	LITERAL1
UUID16_CGM_FEATURE	LITERAL1
UUID16_CGM_STATUS	LITERAL1
UUID16_CGM_SESSION_START_TIME	LITERAL1
UUID16_CGM_SESSION_RUN_TIME	LITERAL1
UUID16_CGM_SPECIFIC_OPS_CTRLPT	LITERAL1
UUID16_PLX_SPOT_CHECK_MEAS	LITERAL1
UUID16_PLX_CONTINUOUS_MEAS	LITERAL1
UUID16_PLX_FEATURES	LITERAL1


