name=Adafruit Bluefruit nRF52 Libraries
version=0.9.5
author=Adafruit
maintainer=Adafruit <info@adafruit.com>
sentence=Arduino library for nRF52-based Adafruit Bluefruit LE modules
paragraph=Arduino library for nRF52-based Adafruit Bluefruit LE modules
category=Communication
url=https://github.com/adafruit/Adafruit_nRF52_Arduino
architectures=*
includes=bluefruit.h
